Repository: miyako/HDI_GetApplicationInfo
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_QueryDataStoreHint
source: In this part you will learn how to query the DataStore
ja: この部分では、データストアを検索する方法を学びます

# HDI2_LabelVSSStatus
source: VSS status:
ja: VSS ステータス:

# HDI2_LabelExecutedOn
source: The Get application Info command is now executed on:
ja: Get application info コマンドの実行環境:

# HDI2_LabelLaunchedAsService
source: Database launched as service:
ja: サービスとして起動:

# HDI2_LabelPortPlaceholder
source: title to be updated
ja: 更新されるタイトル

# HDI2_LabelTLSEnabled
source: TLS enabled:
ja: TLS 有効:

# HDI2_LabelNewConnections
source: New connections allowed:
ja: 新規接続の許可:

# HDI2_LabelCPUPercent
source: % processor used:
ja: プロセッサ使用率 (%):

# HDI2_LabelUptime
source: Up time (seconds):
ja: 稼働時間 (秒):

# HDI2_LabelNetOutput
source: Network output throughput (KB/s):
ja: ネットワーク出力スループット (KB/s):

# HDI2_LabelLegacyNetwork
source: Use legacy network layer:
ja: レガシーネットワークレイヤーを使用:

# HDI2_LabelNetInput
source: Network input throughput (KB/s):
ja: ネットワーク入力スループット (KB/s):

# HDI2_SectionGeneral
source: General information
ja: 一般情報

# HDI2_SectionNetwork
source: Network information
ja: ネットワーク情報

# HDI2_SectionServer
source: Server information
ja: サーバー情報

# HDI2_LabelIPsListened
source: IPs listened by 4D Server:
ja: 4D Server が待ち受ける IP:

# HDI2_LabelClientIPs
source: Client IPs allowed / denied on Server:
ja: サーバーで許可/拒否されるクライアント IP:

# HDI2_BtnConsumeCPU
source: Consume CPU
ja: CPU を消費

# HDI2_HeaderAllowDeny
source: Allow / deny
ja: 許可 / 拒否
